/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans Devanagari', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #6C5CE7;
}

.logo-icon {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background: #6C5CE7;
    color: white;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.kpi-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.kpi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.kpi-header h3 {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

.kpi-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #6C5CE7;
}

.kpi-chart {
    height: 60px;
    margin-bottom: 1rem;
}

.kpi-delta {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
}

.kpi-delta.positive {
    color: #00B894;
    background: rgba(0, 184, 148, 0.1);
}

.kpi-delta.negative {
    color: #E17055;
    background: rgba(225, 112, 85, 0.1);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.action-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
}

.action-card h3 {
    color: #6C5CE7;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.action-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #6C5CE7;
    color: white;
}

.btn-primary:hover {
    background: #5A4FCF;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

.btn-secondary {
    background: #00B894;
    color: white;
}

.btn-secondary:hover {
    background: #00A085;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 184, 148, 0.4);
}

.btn-outline {
    background: transparent;
    color: #6C5CE7;
    border: 2px solid #6C5CE7;
}

.btn-outline:hover {
    background: #6C5CE7;
    color: white;
    transform: translateY(-2px);
}

/* Forms */
.diary-form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: 500;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #6C5CE7;
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.1);
}

.form-range {
    width: 100%;
    margin: 0.5rem 0;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #666;
}

/* Assessment */
.assessment-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e1e5e9;
    border-radius: 4px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6C5CE7, #00B894);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 33.33%;
}

.progress-text {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
    font-weight: 500;
}

.assessment-step {
    display: none;
}

.assessment-step.active {
    display: block;
}

.question-group {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
}

.question-group h4 {
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.options label:hover {
    background: #f0f0f0;
}

.options input[type="radio"] {
    margin: 0;
}

.assessment-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* Booking */
.doctor-profile {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.doctor-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.doctor-avatar {
    font-size: 4rem;
    width: 80px;
    height: 80px;
    background: #6C5CE7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.doctor-details h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.doctor-details p {
    color: #666;
    margin-bottom: 0.5rem;
}

.doctor-rating {
    color: #FDCB6E;
    font-weight: 600;
}

.booking-calendar {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.week-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.day-column {
    text-align: center;
}

.day-header {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.day-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.time-slots {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.time-slot {
    padding: 0.5rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.time-slot.available:hover {
    border-color: #6C5CE7;
    background: rgba(108, 92, 231, 0.1);
}

.time-slot.selected {
    border-color: #6C5CE7;
    background: #6C5CE7;
    color: white;
}

.time-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.chart-container h3 {
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.insights-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.insight-card {
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid;
}

.insight-card.positive {
    background: rgba(0, 184, 148, 0.1);
    border-left-color: #00B894;
}

.insight-card.warning {
    background: rgba(253, 203, 110, 0.1);
    border-left-color: #FDCB6E;
}

.insight-card h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.insight-card p {
    color: #666;
    line-height: 1.6;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.result-score {
    text-align: center;
    margin: 2rem 0;
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C5CE7, #00B894);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.severity-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
}

.booking-details {
    margin: 1.5rem 0;
}

.detail-item {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.booking-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.success-icon {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Diary History */
.diary-history {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.entries-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.entry-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 12px;
    border-left: 4px solid #6C5CE7;
}

.entry-date {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.entry-details {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .week-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .week-grid {
        grid-template-columns: 1fr;
    }
    
    .doctor-info {
        flex-direction: column;
        text-align: center;
    }
    
    .booking-actions {
        flex-direction: column;
    }
}

/* Chatbot Styles */
.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C5CE7, #00B894);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(108, 92, 231, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(108, 92, 231, 0.6);
}

.chatbot-toggle-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.chatbot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1001;
    transition: all 0.3s ease;
    font-family: 'Noto Sans Devanagari', sans-serif;
}

.chatbot-widget.minimized {
    height: 60px;
    width: 200px;
}

.chatbot-widget.maximized {
    width: 450px;
    height: 600px;
}

.chatbot-header {
    background: linear-gradient(135deg, #6C5CE7, #00B894);
    color: white;
    padding: 1rem;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
}

.chatbot-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.chatbot-icon {
    font-size: 1.2rem;
}

.chatbot-name {
    font-size: 1rem;
}

.chatbot-controls {
    display: flex;
    gap: 0.25rem;
}

.chatbot-btn {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.chatbot-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chatbot-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-widget.minimized .chatbot-body {
    display: none;
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chatbot-message {
    display: flex;
    gap: 0.75rem;
    align-items: flex-start;
}

.bot-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C5CE7, #00B894);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, #00B894, #FDCB6E);
}

.message-content {
    max-width: 80%;
    background: white;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.user-message .message-content {
    background: linear-gradient(135deg, #6C5CE7, #00B894);
    color: white;
}

.message-content p {
    margin: 0;
    line-height: 1.5;
    font-size: 0.9rem;
}

.quick-questions {
    margin-top: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quick-btn {
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid rgba(108, 92, 231, 0.3);
    border-radius: 12px;
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    color: #6C5CE7;
}

.quick-btn:hover {
    background: rgba(108, 92, 231, 0.2);
    transform: translateY(-1px);
}

.chatbot-input {
    padding: 1rem;
    background: white;
    border-top: 1px solid #e1e5e9;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.chatbot-input input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.chatbot-input input:focus {
    border-color: #6C5CE7;
}

.chatbot-send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C5CE7, #00B894);
    color: white;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.chatbot-send-btn:hover {
    transform: scale(1.1);
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: white;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #6C5CE7;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* Mobile responsiveness for chatbot */
@media (max-width: 768px) {
    .chatbot-widget {
        width: calc(100vw - 40px);
        height: calc(100vh - 100px);
        bottom: 10px;
        right: 10px;
        left: 10px;
    }
    
    .chatbot-widget.maximized {
        width: calc(100vw - 20px);
        height: calc(100vh - 80px);
        bottom: 10px;
        right: 10px;
        left: 10px;
    }
    
    .chatbot-toggle {
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* Therapy Page Styles */
.therapy-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.assessment-summary {
    margin-bottom: 3rem;
}

.result-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-left: 4px solid #6C5CE7;
}

.result-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.score-display, .severity-display {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.score-label, .severity-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.score-value {
    font-size: 2rem;
    font-weight: 700;
    color: #6C5CE7;
}

.severity-value {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: rgba(108, 92, 231, 0.1);
    color: #6C5CE7;
    display: inline-block;
}

.recommendation-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
}

.therapy-modules {
    margin-bottom: 3rem;
}

.therapy-module {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.therapy-module:hover {
    transform: translateY(-5px);
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.module-header h4 {
    color: #333;
    font-size: 1.3rem;
    margin: 0;
}

.module-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.module-badge.primary {
    background: rgba(108, 92, 231, 0.1);
    color: #6C5CE7;
    border: 1px solid rgba(108, 92, 231, 0.3);
}

.module-badge.secondary {
    background: rgba(0, 184, 148, 0.1);
    color: #00B894;
    border: 1px solid rgba(0, 184, 148, 0.3);
}

.module-badge.accent {
    background: rgba(253, 203, 110, 0.1);
    color: #FDCB6E;
    border: 1px solid rgba(253, 203, 110, 0.3);
}

.module-badge.warning {
    background: rgba(225, 112, 85, 0.1);
    color: #E17055;
    border: 1px solid rgba(225, 112, 85, 0.3);
}

.therapy-module p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.video-links h5 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.video-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.video-link:hover {
    background: rgba(108, 92, 231, 0.1);
    border-color: rgba(108, 92, 231, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6C5CE7, #00B894);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.video-info h6 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1rem;
}

.video-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

.therapy-progress {
    margin-bottom: 3rem;
}

.progress-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #6C5CE7;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.progress-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.therapy-schedule {
    margin-bottom: 3rem;
}

.schedule-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.schedule-week {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #6C5CE7;
}

.schedule-week:last-child {
    margin-bottom: 0;
}

.schedule-week h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.schedule-week ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.schedule-week li {
    padding: 0.5rem 0;
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Mobile responsiveness for therapy page */
@media (max-width: 768px) {
    .therapy-container {
        padding: 0 0.5rem;
    }
    
    .result-info {
        flex-direction: column;
        gap: 1rem;
    }
    
    .module-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .video-link {
        flex-direction: column;
        text-align: center;
    }
    
    .progress-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .progress-actions {
        flex-direction: column;
    }
}
